# skylinemac-v3

./: README.md  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AdminQueries/: cli-inputs.json
amplify/backend/api/addQuestions/: cli-inputs.json
amplify/backend/api/displayDB/: cli-inputs.json
amplify/backend/api/practice/: cli-inputs.json
amplify/backend/api/regAPI/: cli-inputs.json
amplify/backend/auth/smacauth/: cli-inputs.json
amplify/backend/auth/userPoolGroups/: user-pool-group-precedence.json
amplify/backend/function/AdminQueries015e88fd/: AdminQueries015e88fd-cloudformation-template.json
amplify/backend/function/AdminQueries015e88fd/src/: package-lock.json
amplify/backend/function/DisplayRegDB/: DisplayRegDB-cloudformation-template.json  build.gradle
amplify/backend/function/DisplayRegDB/src/main/java/example/: DynamoDBLambdaFunction.java  DynamoDBService.java  ResponseUtil.java
amplify/backend/function/RegistrationEmail/: RegistrationEmail-cloudformation-template.json  build.gradle
amplify/backend/function/RegistrationEmail/src/main/java/example/: DynamoDBEmailLambdaHandler.java
amplify/backend/function/RegistrationEmailConfirmation/: build.gradle  settings.gradle
amplify/backend/function/RegistrationEmailConfirmation/gradle/wrapper/: gradle-wrapper.properties
amplify/backend/function/RegistrationEmailConfirmation/src/main/java/org/example/: DynamoDBEmailLambdaHandler.java
amplify/backend/function/addQuestions/: addQuestions-cloudformation-template.json  build.gradle
amplify/backend/function/addQuestions/src/main/java/example/: DynamoDBService.java  QuestionUpdater.java  ResponseUtil.java
amplify/backend/function/auth/: auth-cloudformation-template.json  build.gradle
amplify/backend/function/auth/src/main/java/example/: SecretsFunction.java
amplify/backend/function/getQuizzes/: build.gradle  getQuizzes-cloudformation-template.json
amplify/backend/function/getQuizzes/src/main/java/example/: DynamoDBQuizHandler.java  DynamoDBService.java  ResponseUtil.java
amplify/backend/function/partinfoTrigger94da269a/: partinfoTrigger94da269a-cloudformation-template.json
amplify/backend/function/partinfoTrigger94da269a/src/: package-lock.json  package.json
amplify/backend/function/registration/: registration-cloudformation-template.json
amplify/backend/function/registration/src/: app.js  index.js  index.mjs  package-lock.json  package.json
amplify/backend/storage/participantinfo/: cli-inputs.json
amplify/backend/storage/partinfo/: cli-inputs.json
amplify/backend/storage/practiceProblems/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
src/app/: globals.css  layout.tsx  navbar.tsx  page.tsx
src/app/about/: page.tsx
src/app/hosts/: app.tsx  page.tsx
src/app/past-tests/: page.tsx
src/app/past-tests/practice/: page.tsx
src/app/past-tests/test-list/: page.tsx
src/app/past-tests/upload/: page.tsx
src/app/practice/: page.tsx
src/app/registration/: page.tsx
src/app/rules/: page.tsx
src/app/userlist/: app.tsx  page.tsx  searchbar.tsx  studtable.tsx  types.ts
